# MovieManagerApplication

./: .project  pom.xml
src/: hibernate.cfg.xml
src/com/moviemanager/: MovieManager.java
src/com/moviemanager/entity/: Movie.java
